<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsActivity">




    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Settings"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"


        android:textColor="#000000" />
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/soundSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="16dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"


            android:text="Sound Settings"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Switch
            android:id="@+id/soundSwitch"
            android:layout_width="57dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screenOrientationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soundSettings"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"


            android:text="Screen Orientation"
            android:textColor="#000000"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/orientationRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/horizontalRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal" />

            <RadioButton
                android:id="@+id/verticalRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical" />
        </RadioGroup>
    </LinearLayout>

    <!-- Add more settings elements here as needed -->


    <Button
        android:id="@+id/resetButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="136dp"
        android:text="Reset"
        android:textSize="16sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="240dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="53dp"
        android:text="Back to Main Menu"
        android:textSize="16sp" />

</RelativeLayout>