<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/listImage"

            android:src="@drawable/bear"

            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/listWord"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/listImage"
            android:text="Word"
            android:textColor="@color/lavender"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listTranslation"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/listWord"
            android:text="Translation"
            android:textColor="@color/lavender"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>