<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">


<!--        <TextView-->
<!--            android:layout_width="422dp"-->
<!--            android:id="@+id/tv_Score"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="24dp"-->
<!--            android:paddingBottom="12dp"-->
<!--            android:text="Score: "-->
<!--            android:textSize="32dp"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_11"
            android:weightSum="1"

            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_12"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_13"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_21"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_22"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_23"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_31"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_32"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_33"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_41"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_42"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_43"
            android:weightSum="1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </LinearLayout>