<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.circassianwords_cardgame">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CircassianWordsCardGame"
        tools:targetApi="31">
        <activity
            android:name=".PlayOptions"
            android:exported="false" />
        <activity
            android:name=".Main6x6Words"
            android:exported="false" />
        <activity
            android:name=".listDataActivity"
            android:exported="false" />
        <activity
            android:name=".DictionaryView"
            android:exported="false"
            android:label="@string/title_activity_dictionary_view"
            android:theme="@style/Theme.CircassianWordsCardGame.NoActionBar" />
        <activity
            android:name=".settingsActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity66Animals"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>